<!--index.wxml-->
<view class="vertical_layout">
	<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
	<view class="tips">
		质量 (mg) = 浓度 (mM) x 体积 (mL) x 分子量 (g/mol)
	</view>
	<!-- 质量 -->
	<view class="horizontal_layout">
		<view>
			<image src="../images/quality.png" class="text_icon"></image>
		</view>
		<text class="text-label"> 质量:</text>
		<input class="edittext" type="number" value="{{qualityTextValue}}" bindinput="qualityInput">
		</input>
		<view>
			<image src="../images/down.png" class="picker_icon"></image>
		</view>
		<view>
			<picker id="p1" bindchange="bindPickerChange" value="{{qualityUnitIndex}}" range="{{qualityArray}}">
				<view>
					{{qualityArray[qualityUnitIndex]}}
				</view>
			</picker>
		</view>
	</view>

	<!-- 浓度 -->
	<view class="horizontal_layout">
		<view>
			<image src="../images/concentration.png" class="text_icon"></image>
		</view>
		<text class="text-label"> 浓度:</text>
		<input class="edittext" type="number" value="{{concentrationTextValue}}" bindinput="concentrationInput"></input>
		<view>
			<image src="../images/down.png" class="picker_icon"></image>
		</view>
		<view>
			<picker id="p2" bindchange="bindPickerChange" value="{{concentrationUnitIndex}}" range="{{concentrationArray}}">
				<view>
					{{concentrationArray[concentrationUnitIndex]}}
				</view>
			</picker>
		</view>
	</view>

	<!-- 体积 -->
	<view class="horizontal_layout">
		<view>
			<image src="../images/size.png" class="text_icon"></image>
		</view>
		<text class="text-label"> 体积:</text>
		<input class="edittext" type="number" value="{{sizeTextValue}}" bindinput="sizeInput"></input>
		<view>
			<image src="../images/down.png" class="picker_icon"></image>
		</view>
		<view>
			<picker id="p3" bindchange="bindPickerChange" value="{{sizeUnitIndex}}" range="{{sizeArray}}">
				<view>
					{{sizeArray[sizeUnitIndex]}}
				</view>
			</picker>
		</view>
	</view>

	<!-- 分子量 -->
	<view class="horizontal_layout">
		<view>
			<image src="../images/molecularKey.png" class="text_icon2"></image>
		</view>
		<text class="text-label"> 分子量:</text>
		<input class="edittext" type="number" value="{{moleculeTextValue}}" bindinput="moleculeInput"></input>
	</view>

<button bindtap="calculate">计算</button>

</view>