/**app.wxss**/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  /* justify-content: space-between; */
  /* justify-content:center; */
  /* padding: 10rpx 10; */
  background-color: blue;
  /* box-sizing: border-box; */
} 

.vertical_layout{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.horizontal_layout{
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

input{
  font-size: 45rpx;
  font-weight: 100;
  width: auto;
  height: auto;
}


.edittext{
  width: 100%;
  justify-content:center;
  background-color: #eee;
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.tips{
  text-align: center;
  font-size: 10pt;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  color: gray;
}


picker{
  width: 80rpx;
  height: 50rpx;
  text-align: center;
  font-weight: 200;
  margin-top: 25rpx;
  margin-right: 20rpx;
}

.text_icon{
  width: 50rpx ;
  height: 50rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
}

.picker_icon{
  width: 40rpx ;
  height: 40rpx;
  margin-left: 35rpx;
  margin-top: 26rpx;
}

.text-label{
  height: auto;
  font-size: 40rpx;
  width: 180rpx;
  color: gray;
  font-weight: 100;
  margin-top: 23rpx;
  margin-left: 10rpx;
}